PROJECT_NAME=movies

REDIS_HOST=localhost
REDIS_PORT=6379

ELASTIC_HOST=http://elasticsearch
ELASTIC_PORT=9200

ES_JAVA_OPTS=-Xms256m -Xmx256m
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false

POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content
