[flake8]
max-line-length = 120
ignore = WPS111,WPS404,WPS221,WPS229,WPS462,WPS358,WPS420,WPS604,WPS430,WPS412,WPS432,WPS202,WPS110,WPS100,WPS214,WPS210,
    WPS463,WPS237,WPS115,WPS431,W504,WPS226,WPS201,WPS602,WPS112,WPS231,WPS457,WPS217,WPS305,WPS317,WPS318,WPS319,
    WPS204,WPS211,WPS218,WPS510,WPS613,WPS442,WPS326,WPS337,WPS338,WPS120,WPS504,WPS450,WPS213,WPS360,WPS238,WPS421,
    WPS220,WPS440,WPS441,WPS348,WPS407,WPS601,WPS615,WPS454
exclude = alembic,migrations,etl,movie_service,admin_service/config/settings.py,admin_service/config/components,
    logger.py

[mypy]
ignore_missing_imports = True
exclude = alembic|migrations|etl|movie_service

[mypy-redis.asyncio]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
