# Project Settings
PROJECT_NAME=admin
DEBUG=False
SECRET_KEY=secretxds4g6u09jhrf4dr56hbj890nmgbt56hgfjt34adqw

# PostgreSQL Settings
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_OPTIONS=-c search_path=public,content

AUTH_SERVICE_URL=http://auth_service:8001/api/v1/auth
NOTIFICATION_SERVICE_URL=http://notifications_service:8004/api/v1/