# Project Settings
PROJECT_NAME=auth
DEBUG=False

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# PostgreSQL Settings
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=auth
POSTGRES_DB=app


# Token Settings
SECRET_KEY=VT9VLRe0iF6Lavl2LD7HZkb0CtyZpAdIgvi7B79dxBU=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# 7 days
REFRESH_TOKEN_EXPIRE_MINUTES=10080
