# Project settings
PROJECT_NAME=ugc
ENV=dev

# MongoDB cluster connection string
MONGO_URL=mongodb://mongos1:27017,mongos2:27017/?directConnection=false
MONGO_DB=ugc_db
# Auth service URL
AUTH_SERVICE_URL=http://auth_service:8001/api/v1/auth/users/check-permission
DOCS_TOKEN_URL=http://localhost/api/v1/auth/docs-login