server {
    listen 80;

    # Проксирование запросов для сервисов фильмов, аутентификации, админки
    location ~ ^/api/v1/(films|genres|persons) {
        proxy_pass        http://movie_service:8000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Request-Id $request_id;
    }

    location ~ ^/api/v1/(auth|users) {
        proxy_pass        http://auth_service:8001;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Request-Id $request_id;
    }

    location ~ ^/api/v1/(ugc) {
        proxy_pass        http://ugc_service:8003;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Request-Id $request_id;
    }

    location ~ ^/(admin|profiles) {
        proxy_pass        http://admin_service:8002;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Request-Id $request_id;
    }

    location ~ ^/api/v1/shortener {
        proxy_pass        http://links_shortener:9090;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Request-Id $request_id;
    }

    location ~ ^/api/v1/(websocket) {
        proxy_pass http://push_service:8006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location /static/ {
        alias /opt/admin_service/static/;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access.log main;
}
