input {
  udp {
    port => "5044"
    codec => "gelf"
  }
}

filter {
  if "ugc_service" in [labels] {
    mutate { add_field => { "tag" => "ugc_service" } }
  } else if "bigdata_service" in [labels] {
    mutate { add_field => { "tag" => "bigdata_service" } }
  } else {
    # Для логов без меток или с некорректными данными
    mutate { add_field => { "tag" => "unknown_service" } }
  }

  if "_jsonparsefailure" in [tags] {
    mutate {
      add_field => { "tag" => "parsing_error" }
    }
  }
}

output {

  stdout {
    codec => rubydebug
  }


  if [tag] == "ugc_service" {
    elasticsearch {
      hosts => [ "${ELK_ES_HOST}" ]
      index => "ugc_service-%{+YYYY.MM.dd}"
    }
  } else if [tag] == "bigdata_service" {
    elasticsearch {
      hosts => [ "${ELK_ES_HOST}" ]
      index => "bigdata_service-%{+YYYY.MM.dd}"
    }
  } else if [tag] == "parsing_error" {
    elasticsearch {
      hosts => [ "${ELK_ES_HOST}" ]
      index => "parsing_error-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => [ "${ELK_ES_HOST}" ]
      index => "generic_logs-%{+YYYY.MM.dd}"
    }
  }
}
