input {
# Данные поступят по UDP
  udp {
    port => "5044"
    codec => "gelf"
  }
}
filter {
# Воспользуемся фильтром grok и разобьём строку на несколько полей

}
output {
# Результат выведется в stdout
    stdout {
    codec => rubydebug
  }
  elasticsearch {
      hosts => [ "${ELK_ES_HOST}" ]
  }
}