input {
# Данные поступят по UDP
  udp {
    port => "5044"
  }
}
filter {
# Воспользуемся фильтром grok и разобьём строку на несколько полей

}
output {
# Результат выведется в stdout
    stdout {
  }
  elasticsearch {
      hosts => [ "${ELK_ES_HOST}" ]
  }
}