# Kafka
KAFKA_ENABLE_KRAFT=yes
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093

KAFKA_BROKER_URLS=kafka-0:9094,kafka-1:9095,kafka-2:9096
KAFKA_EVENTS_TOPIC_PREFIX=events


# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=1
APP_HOST=0.0.0.0
APP_PORT=5000

# Application Secrets
SECRET_KEY=super-secret-key
